                                                            _
                                                          _( )_ 
                    _                                   _(     )_
                   ( )                                 (         )
                  ( )                                 (           )
                 ( )                                 (             )
  __ ___       __| |__                              (_             _)
 |__|___|  |  /       \                     __        (_         _)     _
 |__|___|  | /         \                   (  )         (_     _)      ( )_
 |         |/           \   ___________   (    )          |   |========== _)
 |         /_____________\ /           \   (__)           |   |   |  | (_)    
 |         |             |/_____________\   ||            |   |   |  |
 |         |        ___  |     _    _   |   ||            |   |   |  |
 |         |  () () | |  |    | |  |_|  |   ||            |   |   |__|  
 |         |________| |__|____| |_______|   ||           /     \



                                            
                                  ()_
                                  || `-._.-.
                                  ||_    .'
                                  || `-.'
             +                    ||                    +
             |                    ||                    |
            / \               _,,.||.__                / \
           /___\           ,-'         `-.            /___\
     ______|===|_________,'               `.__________|===|______
    /      |===|        /                   \         |===|      \
   /___________________/                     \____________________\
   |  +-----+ +-----+  |`-._              _.-'|  +-----+ +-----+  |
   |  ||_|_|| ||_|_||  | |. `'----------'' .| |  ||_|_|| ||_|_||  |
   |  ||_|_|| ||_|_||  | |:  | ||    :| |  :| |  ||_|_|| ||_|_||  |
---| %%---%%+ +%%%--+  | |:__| ||____:| |__:| |  +-%%%-+ %%---%%% |---
   |%%%%_%%%%_%%%%%____| |/  | || -  :| |  \| |___%%%%%_%%%%_%%%%%|
     `|   %|   `|'   |`.`-._ | |'    `| |__.-'.'|  %|'   `|   %|MJP
                     |`.`-._``---....---''_.-'.'|
                     `. `-._``---....---''_.-' .'
                       `.   ``---....---''   .'
                         `.                .'
                           `.            .'
                             `.        .'
                              ().    .()
/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_||:    :||_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
||=||=||=||=||=||=||=||=||=||=||:    :||=||=||=||=||=||=||=||=||=||=||
""""""""""""""""""""""""""""""""      """"""""""""""""""""""""""""""""

----------------------------------------------------------------------