                    _                                    ________________
                   ( )                                   |       _      |
                  ( )                                    |      |_|     |
                 ( )                                     |      |_|     |
  __ ___       __| |__                                   |       _      |
 |__|___|  |  /       \                     __           |      |_|     |
 |__|___|  | /         \                   (  )          |      |_|     |
 |         |/           \   ___________   (    )         |       _      |
 |         /_____________\ /           \   (__)          |      |_|     |
 |         |             |/_____________\   ||           |      |_|     |
 |         |        ___  |     _    _   |   ||           |       _      |
 |         |  () () | |  |    | |  |_|  |   ||           |      | |     |
 |         |________| |__|____| |_______|   ||           |      |_|     | 



                                            
                                  ()_
                                  || `-._.-.
                                  ||_    .'
                                  || `-.'
             +                    ||                    +
             |                    ||                    |
            / \               _,,.||.__                / \
           /___\           ,-'         `-.            /___\
     ______|===|_________,'               `.__________|===|______
    /      |===|        /                   \         |===|      \
   /___________________/                     \____________________\
   |  +-----+ +-----+  |`-._              _.-'|  +-----+ +-----+  |
   |  ||_|_|| ||_|_||  | |. `'----------'' .| |  ||_|_|| ||_|_||  |
   |  ||_|_|| ||_|_||  | |:  | ||    :| |  :| |  ||_|_|| ||_|_||  |
---| %%---%%+ +%%%--+  | |:__| ||____:| |__:| |  +-%%%-+ %%---%%% |---
   |%%%%_%%%%_%%%%%____| |/  | || -  :| |  \| |___%%%%%_%%%%_%%%%%|
     `|   %|   `|'   |`.`-._ | |'    `| |__.-'.'|  %|'   `|   %|MJP
                     |`.`-._``---....---''_.-'.'|
                     `. `-._``---....---''_.-' .'
                       `.   ``---....---''   .'
                         `.                .'
                           `.            .'
                             `.        .'
                              ().    .()
/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_||:    :||_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
||=||=||=||=||=||=||=||=||=||=||:    :||=||=||=||=||=||=||=||=||=||=||
""""""""""""""""""""""""""""""""      """"""""""""""""""""""""""""""""

