
                    _
                   ( )
                  ( )
                 ( )
  __ ___       __| |__
 |__|___|  |  /       \                     __
 |__|___|  | /         \                   (  )
 |         |/           \   ___________   (    )
 |         /_____________\ /           \   (__)
 |         |             |/_____________\   ||
 |         |        ___  |     _    _   |   ||
 |         |  () () | |  |    | |  |_|  |   ||
 |         |________| |__|____| |_______|   ||



                                            
                                  ()_
                                  || `-._.-.
                                  ||_    .'
                                  || `-.'
             +                    ||                    +
             |                    ||                    |
            / \               _,,.||.__                / \
           /___\           ,-'         `-.            /___\
     ______|===|_________,'               `.__________|===|______
    /      |===|        /                   \         |===|      \
   /___________________/                     \____________________\
   |  +-----+ +-----+  |`-._              _.-'|  +-----+ +-----+  |
   |  ||_|_|| ||_|_||  | |. `'----------'' .| |  ||_|_|| ||_|_||  |
   |  ||_|_|| ||_|_||  | |:  | ||    :| |  :| |  ||_|_|| ||_|_||  |
---| %%---%%+ +%%%--+  | |:__| ||____:| |__:| |  +-%%%-+ %%---%%% |---
   |%%%%_%%%%_%%%%%____| |/  | || -  :| |  \| |___%%%%%_%%%%_%%%%%|
     `|   %|   `|'   |`.`-._ | |'    `| |__.-'.'|  %|'   `|   %|MJP
                     |`.`-._``---....---''_.-'.'|
                     `. `-._``---....---''_.-' .'
                       `.   ``---....---''   .'
                         `.                .'
                           `.            .'
                             `.        .'
                              ().    .()
/\_/\_/\_/\_/\_/\_/\_/\_/\_/\_||:    :||_/\_/\_/\_/\_/\_/\_/\_/\_/\_/\
||=||=||=||=||=||=||=||=||=||=||:    :||=||=||=||=||=||=||=||=||=||=||
""""""""""""""""""""""""""""""""      """"""""""""""""""""""""""""""""

----------------------------------------------------------------------