             _                                    ________________
            ( )                                   |       _      |  
           ( )                                    |      |_|     |
          ( )                                     |      |_|     |
        __| |__                                   |       _      |
    |  /       \                     __           |      |_|     |
    | /         \                   (  )          |      |_|     |
    |/           \   ___________   (    )         |       _      |
    /_____________\ /           \   (__)          |      |_|     |
    |             |/_____________\   ||           |      |_|     |
    |        ___  |     _    _   |   ||           |       _      |
    |  () () | |  |    | |  |_|  |   ||           |      | |     |
    |________| |__|____| |_______|   ||           |      |_|     |       
